<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/product_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/product_delete"
        android:text="Kelloggs Corn Flakes Honey and Almond 400gm"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/product_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/product_name"
        android:layout_below="@+id/product_name"
        android:layout_marginTop="15dp"
        android:text="UNIT   :"
        android:textSize="14dp"
        android:textColor="#757575"/>

    <TextView
        android:id="@+id/product_unit_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/product_unit"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/product_unit"
        android:text="PIECES"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/product_name"
        android:layout_below="@+id/product_unit"
        android:layout_marginTop="5dp"
        android:text="PRICE :  "
        android:textSize="14dp"
        android:textColor="#757575"/>

    <TextView
        android:id="@+id/product_price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/product_unit_value"
        android:layout_below="@+id/product_unit_value"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:text="Rp. 800.000"
        android:textSize="14dp"
        android:textColor="#757575"/>

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_total_value"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/product_price"
        android:background="#1A237E" />

    <TextView
        android:id="@+id/qty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view1"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Qty"
        android:textSize="14dp"
        android:textColor="#757575"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        style="?android:attr/buttonStyleSmall"
        android:text="400"
        android:id="@+id/product_qty"
        android:layout_below="@+id/qty_text"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/view1"
        android:layout_toEndOf="@+id/view1" />

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_total_value"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/product_qty"
        android:background="#1A237E" />

    <TextView
        android:id="@+id/product_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/view2"
        android:text="Price Total"
        android:textColor="#5E5E5E"
        android:textSize="14dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignRight="@+id/product_total"
        android:layout_below="@+id/product_total"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/view2"
        android:background="#1A237E" />

    <TextView
        android:id="@+id/product_total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/view2"
        android:text="Rp 8.000.000"
        android:textColor="#191919"
        android:textSize="20dp" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view1"
        android:layout_marginTop="5dp"
        android:background="#E6E6E6" />

</RelativeLayout>